# Database connection details for testing
DB_HOST_TEST=your_test_db_host
DB_PORT_TEST=your_test_db_port
DB_USERNAME_TEST=your_test_db_username
DB_PASSWORD_TEST=your_test_db_password
DB_DATABASE_TEST=your_test_db_name

# Path to the CA certificate
CA_CERT_PATH=app/config/certs/aiven_ca.pem
